{
  "expo": {
    "name": "KEC Navigator",
    "slug": "kec-indoor-nav",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0d1b4a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kec.indoornav",
      "infoPlist": {
        "NSMotionUsageDescription": "Used for step detection and indoor positioning"
      }
    },
    "icon": "./assets/nav_logo.png",
    "android": {
      "package": "com.kec.indoornav",
      "permissions": [
        "android.permission.HIGH_SAMPLING_RATE_SENSORS",
        "CAMERA",
        "RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/nav_logo.png",
        "backgroundColor": "#0d1b4a"
      }
    },
    "plugins": [
      "expo-sensors",
      "expo-camera"
    ],
    "extra": {
      "eas": {
        "projectId": "3f2ec828-7dbe-4402-b764-940140619604"
      }
    }
  }
}
